[tox]
envlist = py27-django{18,110,111}

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[testenv]
whitelist_externals =
    make
deps =
    -rrequirements/base.txt
    -e.
    -rrequirements/test.txt
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
passenv =
    DISPLAY
commands =
    make var/workbench.db
    make test

[testenv:quality]
whitelist_externals =
    make
deps =
    -rrequirements/base.txt
    -rrequirements/django.txt
    -e.
    -rrequirements/test.txt
commands =
    make quality
